[mypy]
python_version = 3.7
strict = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True

[mypy-torch.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True

[mypy-numpy.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-gym]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-tensorboardX]
ignore_missing_imports = True

[mypy-GPUtil]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True
